flowchart-diagram

title Cryptol Function Verification Process

// Define groups and nodes
Groups {
  Cryptol Function [color: lightblue] {
    Define Function [icon: code]
    Set Property [icon: settings]
  }
  Verification [color: lightgreen] {
    Initialize Z3 [icon: play-circle]
    Prove Property [icon: check-circle]
  }
}

// Define connections and labels
Define Function > Set Property: Define function logic
Set Property > Initialize Z3: Set verification property
Initialize Z3 > Prove Property: Start Z3 solver
Prove Property > Verification Complete [shape: oval, icon: flag-checkered]: Check if proof is successful

// Additional details
Verification Complete > Proof Successful [shape: oval, color: green, icon: thumbs-up]: If proof holds
Verification Complete > Proof Failed [shape: oval, color: red, icon: thumbs-down]: If proof does not hold

