flowchart-diagram

title Cryptol Function Verification Process

// Define groups and nodes
Setup {
  Declare Function [label: Declare Cryptol Function, icon: code]
  Set Property [label: Set Property in Z3, icon: settings]
}

Verification [color: blue] {
  Start Verification [shape: oval, icon: play]
  Check Property [shape: diamond, icon: search]
  Verification Successful [shape: oval, icon: check-circle]
  Verification Failed [shape: oval, icon: x-circle]
}

// Define relationships and labels
Declare Function > Set Property
Set Property > Start Verification
Start Verification > Check Property
Check Property > Verification Successful [label: Property Holds, color: green]
Check Property > Verification Failed [label: Property Does Not Hold, color: red]

