entity-relationship-diagram

// End of tables

title Formal Verification for HIGHT Block Cipher

// define tables
users [icon: user]{
  id string pk
  displayName string
  team_role string
  teams string
}

teams [icon: users]{
  id string pk
  name string
}

workspaces [icon: file-text]{
  id string
  createdAt timestamp
  folderId string
  teamId string
}

folders [icon: folder]{
  id string
  name string
}

chat [icon: message-square]{
  duration number
  startedAt timestamp
  endedAt timestamp
  workspaceId string
}

invite [icon: mail]{
  inviteId string
  type string
  workspaceId string
  inviterId string
}

// define relationships
users.teams <> teams.id
workspaces.folderId > folders.id
workspaces.teamId > teams.id
chat.workspaceId > workspaces.id
invite.workspaceId > workspaces.id
invite.inviterId > users.id


