flowchart-diagram

title Cryptol Function Verification Process

// Define groups and nodes
Setup {
  Declare Function [label: Declare Cryptol Function, icon: code]
  Set Property [label: Set Property in Z3, icon: settings]
}

Verification [color: blue] {
  Check Property [label: Check Property, shape: diamond, icon: search]
  Prove Nature [label: Prove Nature of Function, icon: check-square]
}

// Define relationships
Declare Function > Set Property
Set Property > Check Property
Check Property > Prove Nature: Valid
Check Property > Review Function [shape: oval, icon: x-square, color: red]: Invalid

// End points
Prove Nature > Verification Complete [shape: oval, icon: flag-checkered, color: green]
Review Function > Modify Function [label: Modify and Retry, shape: oval, icon: tools]
Modify Function > Set Property

