entity-relationship-diagram

title Cryptographic Function Verification System

// define tables
functions [icon: lock, color: red]{
  id string pk
  name string
  propertyId string
}

properties [icon: check-circle, color: green]{
  id string pk
  description string
  verificationToolId string
}

verificationTools [icon: tool, color: blue]{
  id string pk
  name string
}

// End of tables
// Relationships
functions.propertyId > properties.id
properties.verificationToolId > verificationTools.id


