sequence-diagram


title Transaction Processing Flow

WebApp [icon: monitor] > Database [icon: database]: Start transaction
activate WebApp
Database [icon: database] > CloudFunction [icon: cloud]: Call function
CloudFunction [icon: cloud] > API [icon: zap]: Create session
API [icon: zap] > CloudFunction [icon: cloud]: Session info
CloudFunction [icon: cloud] > Database [icon: database]: Create tx record
CloudFunction [icon: cloud] > API [icon: zap]: Request access token
API [icon: zap] > CloudFunction [icon: cloud]: Access token
CloudFunction [icon: cloud] > WebApp [icon: monitor]: Token and transaction info
WebApp [icon: monitor] > API [icon: zap]: Complete transaction
API [icon: zap] > WebApp [icon: monitor]: Transaction confirmation
WebApp [icon: monitor] > Database [icon: database]: Create tx record
WebApp [icon: monitor] > API [icon: zap]: Subscribe to transaction changes
API [icon: zap] > API [icon: zap]: Ongoing events
API [icon: zap] > WebApp [icon: monitor]: Push events
deactivate WebApp

