cloud-architecture-diagram

// Title and nodes
title Program Verifier Architecture

User Input [icon: user]
User Interface [icon: monitor]

Program Verifier Service [color: blue, icon: tool] {
  Full Verifier [icon: aws-lambda]
  Bounded Verifier [icon: aws-lambda]
  Specification DB [icon: aws-rds]
  Verification Results DB [icon: aws-rds]
}

Notification Service [icon: aws-sns]

// Connections
User Input > User Interface
User Interface > Program Verifier Service
Program Verifier Service > Full Verifier
Program Verifier Service > Bounded Verifier
Full Verifier > Specification DB
Full Verifier > Verification Results DB
Bounded Verifier > Specification DB
Bounded Verifier > Verification Results DB
Program Verifier Service > Notification Service

