cloud-architecture-diagram

title Program Verification and Static Analysis Architecture

Developer [icon: user]
Program Repository [icon: code]
Specification Repository [icon: book]
CI/CD Pipeline [icon: aws-codepipeline]
Static Analysis Tool [icon: search]
Program Verification Tool [icon: check-circle]
Notification Service [icon: aws-sns]
VC Generator [icon: settings]
Theorem Prover [icon: brain]

// Connections
Developer > Program Repository
Developer > Specification Repository
Program Repository > CI/CD Pipeline
Specification Repository > CI/CD Pipeline
CI/CD Pipeline > Static Analysis Tool
CI/CD Pipeline > Program Verification Tool
Program Verification Tool > VC Generator
VC Generator > Theorem Prover
Theorem Prover > Notification Service
Static Analysis Tool > Notification Service
Notification Service > Developer

